#### Local Mail channel ####
mail.local.isdebug=true
mail.local.transport.protocol=smtp
mail.local.host=smtp.qq.com
mail.local.port=465
mail.local.smtp.auth=true
mail.local.smtp.ssl.enable=true
mail.local.smtp.starttls.enable=true
mail.local.smtp.sender=2900498871@qq.com
mail.local.smtp.username=2900498871@qq.com
mail.local.smtp.passsword=vzkfcjpnwbyedceg